<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>calculator</title>
</head>
<body>
    <div>
    <div class="calculator">
        <input type="text" placeholder="0"  id="inputBox">
        <div>
            <button class="operator">AC</button>
            <button class="operator">DEL</button>
            <BUtton class="operator">%</BUtton>
            <BUtton class="operator">/</BUtton>
        </div>
        <div>
            <button>7 </button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div>
            <button>00</button>
            <button>0</button>
            <button>.</button>
            <button class="equalBtn">=</button>
        </div>
</div>

<script src="script.js"></script>
</body>
</html>